[defaults]
host_key_checking          = false
inventory                  = ./hosts
log_path                   = log.txt
ansible_python_interpreter = /usr/bin/python3
deprecation_warnings       = False

